<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.monstersinc</groupId>
  <artifactId>monster-inc-simulation-part1</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <description>project for mosnter inc</description>
  <name>part1</name>
    <properties>
        <java.version>17</java.version>
    </properties>
  <packaging>jar</packaging>
  <url>http://maven.apache.org</url>
  <dependencies>
        <!-- Dependencia de Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.28</version>
            <optional>true</optional>
            <scope>compile</scope>
        </dependency>
        <!-- Otras dependencias pueden ir aquí -->
    </dependencies>
    <!-- Segun yo asi es este pedo -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version> <!-- O utiliza la versión más reciente -->
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>